# guide-microprofile-reactive-messaging-rest-integration

./: .gitignore  .travis.yml  README.adoc
.github/workflows/: test.yml
finish/inventory/: Dockerfile  pom.xml
finish/inventory/src/main/java/io/openliberty/guides/inventory/: InventoryApplication.java  InventoryManager.java  InventoryResource.java
finish/inventory/src/main/java/io/openliberty/guides/inventory/health/: InventoryLivenessCheck.java  InventoryReadinessCheck.java
finish/inventory/src/main/liberty/config/: server.xml
finish/inventory/src/main/webapp/: index.html
finish/inventory/src/test/java/it/io/openliberty/guides/inventory/: AppContainerConfig.java  InventoryResourceCleint.java  InventoryServiceIT.java
finish/models/: pom.xml
finish/models/src/main/java/io/openliberty/guides/models/: PropertyMessage.java  Reservation.java  SystemLoad.java
finish/scripts/: buildImages.sh  startContainers.bat  startKafka.sh  stopContainers.sh  stopKafka.bat  stopKafka.sh
finish/system/: Dockerfile  pom.xml
finish/system/src/main/java/io/openliberty/guides/system/: SystemService.java
finish/system/src/main/java/io/openliberty/guides/system/health/: SystemLivenessCheck.java  SystemReadinessCheck.java
finish/system/src/main/liberty/config/: server.xml
finish/system/src/main/webapp/: index.html
finish/system/src/test/java/it/io/openliberty/guides/system/: AppContainerConfig.java  SystemServiceIT.java
scripts/: dailyBuild.sh  dockerImageTest.sh  testApp.sh  travisTest.sh
start/: pom.xml
start/inventory/: Dockerfile  pom.xml
start/inventory/src/main/java/io/openliberty/guides/inventory/: InventoryApplication.java  InventoryManager.java  InventoryResource.java
start/inventory/src/main/java/io/openliberty/guides/inventory/health/: InventoryLivenessCheck.java  InventoryReadinessCheck.java
start/inventory/src/main/liberty/config/: server.xml
start/inventory/src/main/webapp/: index.html
start/inventory/src/test/java/it/io/openliberty/guides/inventory/: AppContainerConfig.java  InventoryResourceCleint.java  InventoryServiceIT.java
start/models/: pom.xml
start/models/src/main/java/io/openliberty/guides/models/: PropertyMessage.java  SystemLoad.java
start/scripts/: buildImages.bat  buildImages.sh  packageApps.sh  startContainers.sh  startKafka.bat  stopContainers.bat
start/system/: Dockerfile  pom.xml
start/system/src/main/java/io/openliberty/guides/system/: SystemService.java
start/system/src/main/java/io/openliberty/guides/system/health/: SystemLivenessCheck.java  SystemReadinessCheck.java
start/system/src/main/liberty/config/: server.xml
start/system/src/main/webapp/: index.html
start/system/src/test/java/it/io/openliberty/guides/system/: AppContainerConfig.java  SystemServiceIT.java
